{
  "name": "functional-doggies",
  "version": "0.0.1",
  "description": "Lots of doges",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --progress --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "p@patrickeddy.com",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
