{
  "name": "functional-doggies",
  "version": "0.0.1",
  "description": "Lots of doges",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --progress --watch --color --display-error-details",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "p@patrickeddy.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "mocha": "^4.0.1"
  }
}
